<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khalidalasiri.musicplayer.Playing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/PlayNow"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/imageW"
        android:layout_height="@dimen/imageH"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:scaleType="fitCenter"
        android:src="@drawable/musicnote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/buttonW"
            android:layout_height="@dimen/buttonH"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/previous" />

        <ImageButton
            android:layout_width="@dimen/buttonW"
            android:layout_height="@dimen/buttonH"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:layout_width="@dimen/buttonW"
            android:layout_height="@dimen/buttonH"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/PlayList" />

        <Button
            android:id="@+id/bt_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Home" />


    </LinearLayout>
</LinearLayout>